<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Menu Bar -->
    <!-- Menu Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Search..." />


        <Button
            android:id="@+id/search_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:onClick="onClick"
            android:text="Search" />

        <Button
            android:id="@+id/food_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/foodicon"
            android:onClick="onClick"
            android:text="" />

        <Button
            android:id="@+id/activity_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/activity_icon"
            android:onClick="onClick" />

        <Button
            android:id="@+id/recommendation_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/recommendation"
            android:onClick="onClick" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/settings"
            android:onClick="onClick"

            />

    </LinearLayout>
    <!-- FrameLayout for Fragement -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.viralandroid.googlemapsandroidapi.MapsActivity" />

        <Button
            android:id="@+id/visited_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:paddingLeft="70dp"
            android:text="Interested"
            android:translationZ="50dp" />

    </FrameLayout>

    <!-- Intrested button in Framelayout -->



</LinearLayout>