<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Text Title -->
    <TextView
        android:id="@+id/header_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:text="Please Select Things you like"
        android:textAlignment="center"
        android:textSize="30dp" />

    <!--  Category Layout: Cuisines -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisines"
            android:textSize="40dp" />

        <!-- Button Group: needed to indent -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            >

            <!-- Button + Label Group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox_indian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indian" />

            </LinearLayout>

            <!-- Button + Label Group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese" />

            </LinearLayout>

            <!-- Button + Label Group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox_mexican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mexican" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!--  Category Layout: Things to do -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Things To Do"
            android:textSize="40dp" />

        <!-- Button Group: needed to indent -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            >

            <!-- Button + Label Group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox_park"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park" />

            </LinearLayout>

            <!-- Button + Label Group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinema" />

            </LinearLayout>

            <!-- Button + Label Group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bar" />

            </LinearLayout>

            <!-- Button + Label Group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox_bowling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bowling" />

            </LinearLayout>

            <!-- Button + Label Group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBox_zoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zoo" />

            </LinearLayout>

            <!-- Button + Label Group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox

                    android:id="@+id/checkBox_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >


        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            />

        <Button
            android:layout_marginLeft="200dp"
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"

            />

    </LinearLayout>



</LinearLayout>